:root {
  --main-radius: 10px;
  --main-padding: 10px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1.4fr 1.4fr 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content-1 content-2 content-3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Inter" , sans-serif;
  font-weight: 600;
  
}

nav {
  background-color: yellow;
  grid-area: nav;
}

main {
  background-color: lightblue;
  grid-area: main;
}

#sidebar {
  background-color: coral;
  grid-area: sidebar;
}

#content-1 {
  background-color: lightgreen;
  grid-area: content-1;
}

#content-2 {
  background-color: green;
  grid-area: content-2;
}

#content-3 {
  background-color: lightgreen;
  grid-area: content-3;
}

footer {
  background-color: blue;
  grid-area: footer;
}

img {
  width: 90%;
}

@media (max-width: 550px) {
  .container {
   grid-template-columns: 1fr;
   grid-template-rows: 0.2fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
   grid-template-areas:
    "nav"
    "sidebar"
    "main"
    "content-1" 
    "content-2"
    "content-3"
    "footer";
  }
}

nav, main, #sidebar, 
#content-1, #content-2, 
#content-3, footer {
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
